<!DOCTYPE html>
        <html>
          <head>
            <title></title>
            
          <script defer data-domain="emerald-lorna-74.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script></head>
          <body>
            <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sardhan</title>
</head>
<body>
  <!-- The chatbot will be injected into this div -->
  <div id="JotformAgent-0196a06be7db7c18aaf16d578987036285c9"></div>

  <!-- Embed JotForm Chatbot -->
  <script src="https://cdn.jotfor.ms/s/umd/latest/for-embedded-agent.js"></script>
  <script>
    window.addEventListener("DOMContentLoaded", function () {
      window.AgentInitializer.init({
        agentRenderURL: "https://agent.jotform.com/0196a06be7db7c18aaf16d578987036285c9",
        rootId: "JotformAgent-0196a06be7db7c18aaf16d578987036285c9",
        formID: "0196a06be7db7c18aaf16d578987036285c9",
        queryParams: ["skipWelcome=1", "maximizable=1"],
        domain: "https://www.jotform.com",
        isDraggable: false,
        background: "linear-gradient(180deg, #6C73A8 0%, #6C73A8 100%)",
        buttonBackgroundColor: "#0066C3",
        buttonIconColor: "#FFFFFF",
        variant: false,
        customizations: {
          "greeting": "Yes",
          "greetingMessage": "Hi! How can I assist you?",
          "openByDefault": "No",
          "pulse": "Yes",
          "position": "right",
          "autoOpenChatIn": "0"
        },
        isVoice: false,
      });
    });
  </script>
</body>
</html>

          </body>
        </html>